# SimploClient

./: README.md
Android/SimploC/app/: build.gradle
Android/SimploC/app/gradle/wrapper/: gradle-wrapper.properties
Android/SimploC/app/src/androidTest/java/com/localhost/lin/simploc/: ApplicationTest.java
Android/SimploC/app/src/main/: AndroidManifest.xml
Android/SimploC/app/src/main/assets/: ChartsData.js  index.android.bundle  litepal.xml  result_page.html  wait_page.html  welcome_page.html
Android/SimploC/app/src/main/java/com/localhost/lin/simploc/: CreditStatActivity.java  CreditStatActivity.kt  CustomApplication.java  CustomApplication.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  (+12 more)
Android/SimploC/app/src/main/res/drawable/: course_header_backicon.xml  delete_button_style.xml  query_button_style.xml  side_nav_bar_1.xml
Android/SimploC/app/src/main/res/layout/: activity_credit_stat.xml  activity_login.xml  activity_main.xml  activity_result_page.xml  activity_select_time.xml  activity_session_verify.xml  activity_setting.xml  app_bar_main.xml  cet_list_detail_item.xml  cet_list_item.xml  content_main.xml  content_session_verify.xml  course_table_column_item.xml  course_table_detail.xml  course_table_item.xml  course_table_row_item.xml  dialog_select.xml  exam_list_detail_item.xml  exam_list_item.xml  fragement_tab_chart.xml  fragment_cet.xml  fragment_course_table.xml  fragment_credit2.xml  fragment_exam_time_table.xml  fragment_gpa.xml  fragment_grade.xml  fragment_tab_list.xml  grade_list_item.xml  list_item_credit.xml  nav_header_main.xml
Android/SimploC/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/SimploC/app/src/main/res/values/: attr_style.xml  attrs_mask_image.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/SimploC/app/src/main/res/values-v21/: styles.xml
(+69 files in other folders)
