<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_exam" android:icon="@android:drawable/ic_menu_edit"
            android:title="查询考试信息" />
        <item android:id="@+id/nav_cet" android:icon="@android:drawable/ic_menu_recent_history"
            android:title="查询等级考试信息" />
        <item android:id="@+id/nav_grade" android:icon="@android:drawable/ic_menu_directions"
            android:title="查询成绩" />
        <item android:id="@+id/query_lesson" android:icon="@android:drawable/ic_menu_agenda"
            android:title="查询课表"/>
        <item android:id="@+id/nav_gpa_info" android:icon="@android:drawable/ic_menu_day"
              android:title="查询学分/绩点" />
    </group>

    <item android:title="系统功能">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_manage"
                android:title="设置" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_lock_power_off"
                android:title="登出" />
        </menu>
    </item>

</menu>