<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.localhost.lin.simploc.SelectTimeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="选择学年以及学期"
        android:id="@+id/select_title"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_title"
        android:id="@+id/xn_spinner"
        android:layout_marginTop="25dp"></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xn_spinner"
        android:id="@+id/xq_spinner"
        android:layout_marginTop="25dp"></Spinner>

    <Button android:text="查询" android:background="@drawable/query_button_style"
        android:textColor="@color/colorWhite" android:id="@+id/confire_query"
        android:layout_height="wrap_content" android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
    </Button>

</RelativeLayout>
