<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity"
    android:id="@+id/main_content" android:orientation="vertical">

    <!-- 成绩查询布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_host" android:orientation="vertical"
        android:visibility="gone">
        <com.viewpagerindicator.TabPageIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/tab_indicator">

        </com.viewpagerindicator.TabPageIndicator>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:flipInterval="30" android:layout_weight="1"
            android:persistentDrawingCache="animation"
            android:id="@+id/grade_pager">
        </android.support.v4.view.ViewPager>
    </LinearLayout>


    <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone" android:id="@+id/lesson_table"-->
        <!--android:numColumns="5"-->
        <!--android:columnWidth="90dp" android:verticalSpacing="5dp"-->
        <!--android:horizontalSpacing="5dp" ></GridView>-->
    <!-- -->

    <!-- 课程表布局 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/table_view"
        android:visibility="gone">

        <com.localhost.lin.simploc.customview.NoneScrollGridView
            android:layout_width="match_parent" android:background="@color/colorTransparent"
            android:layout_height="wrap_content" android:numColumns="7"
            android:id="@+id/table_column" android:paddingLeft="@dimen/table_row_width" android:horizontalSpacing="1dp"
        ></com.localhost.lin.simploc.customview.NoneScrollGridView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.localhost.lin.simploc.customview.NoneScrollGridView
                        android:layout_width="@dimen/table_row_width"
                        android:layout_height="wrap_content"
                        android:id="@+id/table_row" android:background="@color/colorTransparent"
                        android:numColumns="1" android:verticalSpacing="1dp"
                        android:columnWidth="@dimen/table_row_width" android:stretchMode="columnWidth"
                        ></com.localhost.lin.simploc.customview.NoneScrollGridView>
                    <com.localhost.lin.simploc.customview.NoneScrollGridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lesson_table"
                        android:numColumns="7" android:verticalSpacing="1dp" android:horizontalSpacing="1dp" >
                        <!--android:columnWidth="45dp" android:stretchMode="columnWidth"-->
                    </com.localhost.lin.simploc.customview.NoneScrollGridView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>


    <!-- TODO 尝试测试修改布局嵌套方式 -->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/table_view"-->
        <!--android:visibility="gone" android:orientation="vertical">-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/title_height"-->
        <!--android:text="考试信息" android:textSize="@dimen/table_title_text_size"-->
        <!--android:gravity="center"/>-->
    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<GridView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/lesson_table" android:numColumns="7"/>-->
        <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->
    <!--</LinearLayout>-->

    <!-- 列表布局，用于显示考试信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_info_layout"
        android:visibility="gone" android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:text="考试信息" android:textSize="@dimen/table_title_text_size"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 表头 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" android:background="@color/colorLoginButton"
                android:weightSum="12">
                <TextView
                    android:layout_width="wrap_content" android:gravity="center"
                    android:layout_height="match_parent" android:text="课程名称"
                    android:layout_weight="5"/>
                <TextView
                    android:layout_width="wrap_content" android:gravity="center"
                    android:layout_height="match_parent" android:text="考试时间"
                    android:layout_weight="7"/>
                <!--<TextView-->
                    <!--android:layout_width="90dp" android:gravity="center"-->
                    <!--android:layout_height="match_parent" android:text="考试地点" />-->
                <!--<TextView-->
                    <!--android:layout_width="25dp" android:gravity="center"-->
                    <!--android:layout_height="match_parent" android:text="座位"/>-->
                <!--<TextView-->
                    <!--android:layout_width="90dp" android:gravity="center"-->
                    <!--android:layout_height="match_parent" android:text="校区"/>-->
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_info_list"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 列表布局，用于显示等级考试信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cet_info_layout"
        android:visibility="gone" android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:text="等级考试信息" android:textSize="@dimen/table_title_text_size"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 表头 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" android:background="@color/colorLoginButton"
                android:weightSum="12">
                <TextView
                    android:layout_width="wrap_content" android:gravity="center"
                    android:layout_height="match_parent" android:text="学年"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="wrap_content" android:gravity="center"
                    android:layout_height="match_parent" android:text="学期"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content" android:gravity="center"
                    android:layout_height="match_parent" android:text="考试名称"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="wrap_content" android:gravity="center"
                    android:layout_height="match_parent" android:text="成绩"
                    android:layout_weight="3"/>

            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cet_info_list"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
