<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:gravity="center_horizontal">

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_xn_spinner"/>
    <Spinner
        android:layout_width="150dp" android:id="@+id/dialog_xq_spinner"
        android:layout_height="wrap_content" android:layout_marginTop="15dp"
        />
    <!-- 如果查询的是课表，则需要周数选项-->
    <Spinner
        android:layout_width="150dp" android:id="@+id/dialog_week_spinner"
        android:layout_height="wrap_content" android:visibility="gone"/>
    
</LinearLayout>
