<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" style="@style/MyTextAppearance.ListItem"
        android:id="@+id/exam_list_detail_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" style="@style/MyTextAppearance.ListItem"
        android:id="@+id/exam_list_detail_time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" style="@style/MyTextAppearance.ListItem"
        android:id="@+id/exam_list_detail_addr"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" style="@style/MyTextAppearance.ListItem"
        android:id="@+id/exam_list_detail_site"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" style="@style/MyTextAppearance.ListItem"
        android:id="@+id/exam_list_detail_zone"/>

</LinearLayout>