<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal" android:weightSum="1.0">
    <!-- 课程名称 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:textSize="18sp"
        android:minHeight="45dp" android:layout_weight="0.4"
        android:id="@+id/exam_name"/>
    <!-- 考试时间 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:textSize="18sp"
        android:gravity="center_horizontal"
        android:minHeight="45dp" android:layout_weight="0.6"
        android:id="@+id/exam_time"/>
    <!--&lt;!&ndash; 考试地点 &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="30dp" android:id="@+id/exam_addr"/>-->
    <!--&lt;!&ndash; 座位号 &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="wrap_content" android:minHeight="30dp"-->
        <!--android:id="@+id/exam_site"/>-->
    <!--&lt;!&ndash; 校区 &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="wrap_content" android:minHeight="30dp"-->
        <!--android:id="@+id/exam_zone"/>-->
</LinearLayout>
