#############################################################################
# Makefile for building: SimploC
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  SimploC.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\Qt\Qt5.5.0\5.5\mingw492_32\include -IE:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtQuick -IE:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtWidgets -IE:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtGui -IE:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtANGLE -IE:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtQml -IE:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtNetwork -IE:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtCore -Idebug -IE:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/Qt/Qt5.5.0/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Quickd -lQt5Widgetsd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored 
QMAKE         = E:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		datatrans.cpp debug\qrc_qml.cpp \
		debug\moc_datatrans.cpp
OBJECTS       = debug/main.o \
		debug/datatrans.o \
		debug/qrc_qml.o \
		debug/moc_datatrans.o

DIST          =  datatrans.h main.cpp \
		datatrans.cpp
QMAKE_TARGET  = SimploC
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SimploC.exe
DESTDIR_TARGET = debug\SimploC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Debug SimploC.pro

qmake_all: FORCE

dist:
	$(ZIP) SimploC.zip $(SOURCES) $(DIST) SimploC.pro E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf deployment.pri E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qml_debug.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\declarative_debug.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\uic.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf E:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf SimploC.pro qml.qrc E:/Qt/Qt5.5.0/5.5/mingw492_32/lib/qtmaind.prl E:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Quickd.prl E:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Widgetsd.prl E:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Guid.prl E:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Qmld.prl E:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Networkd.prl E:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\datatrans.o debug\qrc_qml.o debug\moc_datatrans.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		MainForm.ui.qml \
		QChart.qml \
		MyButton.qml \
		LoginPage.qml \
		QChartGallery.js \
		qmldir \
		QChart.js \
		GradeShowForm.qml \
		main.qml \
		TestQChart.qml
	E:\Qt\Qt5.5.0\5.5\mingw492_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug/moc_datatrans.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_datatrans.cpp
debug/moc_datatrans.cpp: E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QBitmap \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbitmap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMap \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qssl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QFlags \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QString \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMetaType \
		datatrans.h
	E:\Qt\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -IM:/MyWorkStation/SimploClient.git/Qt/SimploC -IE:/Qt/Qt5.5.0/5.5/mingw492_32/include -IE:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQuick -IE:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets -IE:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui -IE:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtANGLE -IE:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml -IE:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork -IE:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore datatrans.h -o debug\moc_datatrans.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qjsengine.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmldebug.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/QQmlContext \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlcontext.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/QtQml \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/QtQmlDepends \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QtCore \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qendian.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbuffer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdir.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfileselector.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QStringList \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlockfile.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocess.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qresource.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsavefile.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsettings.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QScopedPointer \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmath.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmimedata.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpointer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtranslator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmimetype.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlibrary.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qplugin.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/quuid.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstate.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qexception.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfuture.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrunnable.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qresultstore.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbitarray.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcache.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcollator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qqueue.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstack.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtimeline.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtimezone.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QtNetwork \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QtNetworkDepends \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qabstractnetworkcache.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QString \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QUrl \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qhttpmultipart.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QByteArray \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qssl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QFlags \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMetaType \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkcookie.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QList \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkcookiejar.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkdiskcache.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkconfigmanager.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworksession.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkinterface.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qauthenticator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qdnslookup.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qhostinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkproxy.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qlocalserver.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qlocalsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qudpsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslcertificateextension.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslcipher.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslellipticcurve.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QHash \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslkey.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qtnetworkversion.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qjsvalueiterator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqml.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlprivate.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlparserstatus.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlpropertyvaluesource.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmllist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlabstracturlinterceptor.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlcomponent.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlexpression.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlscriptstring.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlextensioninterface.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlextensionplugin.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlfile.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlfileselector.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/QQmlEngine \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlincubator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlproperty.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qqmlpropertymap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtQml/qtqmlversion.h \
		datatrans.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QBitmap \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbitmap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/datatrans.o: datatrans.cpp datatrans.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QBitmap \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbitmap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMap \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qssl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QFlags \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QString \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMetaType \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QUrl \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QUrlQuery \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QJsonDocument \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QJsonObject \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QJsonArray \
		E:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datatrans.o datatrans.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_datatrans.o: debug/moc_datatrans.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datatrans.o debug\moc_datatrans.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

